<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Disney</title>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="">Início</a></li>
            <li><a href="">Filmes</a></li>
            <li><a href="">Séries</a></li>
        </ul>
    </nav>
    <figure>
        <img src="./assets/disney-banner 1.png" alt="logo da Disney">
    </figure>
   </header>

   <main>
    <section>
        <figure>
            <img src="./assets/encanto 1.png" alt="cartaz do filme Encanto">
        </figure>
        <figure>
            <img src="./assets/raya 1.png" alt="cartaz do filme Raya">
        </figure>
        <figure>
            <img src="./assets/buzz 1.png" alt="cartaz do filme Lightyerr">
        </figure>
    </section>

    <section>
        <figure>
            <img src="./assets/toy 1.png" alt="cartaz do filme Toy Story 4">
        </figure>
        <figure>
            <img src="./assets/irmao-urso 1.png" alt="cartaz do filme Irmão Urso">
        </figure>
        <figure>
            <img src="./assets/luca 1.png" alt="cartaz do filme Luca">
        </figure>
    </section>
   </main>
   
   <footer>
     <div>
        <figure>
            <img class="disney" src="./assets/© Disney © Disney•Pixar © & ™ Lucasfilm LTD © 2022 MARVEL. Reservados todos os direitos, Disney Entertainment.png">
        </figure>
        <figure>
            <img class="youtube" src="./assets/youtube--v1 1.png" alt="logo do youtube">
        </figure>
        <figure>
            <img src="./assets/Vector.png" alt="logo do instagram">
        </figure>
        <figure>
            <img class="disney_logo" src="./assets/disney-plus 1.png" alt="logo da Disney">
        </figure>
     </div>
   </footer>
</body>
</html>